{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/getSongVersions",
        "function": "getSongVersions"
      },
      {
        "source": "/getAudioUrl",
        "function": "getAudioUrl"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
