{
  "name": "hello-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:functions": "npm --prefix functions run build",
    "build:react": "npm --prefix hello-firebase-react run build",
    "build": "npm run build:functions && npm run build:react",
    "dev:react": "npm --prefix hello-firebase-react run build -- --watch --mode development",
    "dev:functions": "npm --prefix functions run dev",
    "dev:emulator": "FIREBASE_APP_STORAGE=localhost:9199 GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/functions/service-account-key.json firebase emulators:start --import=./.emulator-data --export-on-exit=./.emulator-data",
    "dev:watch": "concurrently --handle-input \"npm run dev:functions\" \"npm run dev:react\"",
    "cleanup": "lsof -t -i:8080 -i:9099 -i:5001 -i:9000 -i:4400 | xargs kill 2>/dev/null || true",
    "dev": "echo \"Run 'npm run dev:emulator' in one terminal and 'npm run dev:watch' in another terminal\"",
    "start": "GOOGLE_APPLICATION_CREDENTIALS=$(pwd)/functions/service-account-key.json firebase emulators:start --import=./.emulator-data --export-on-exit=./.emulator-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-functions": "^6.2.0",
    "firebase-tools": "^13.0.2",
    "next-themes": "^0.4.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
